<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>OneDo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Version>1.0.0.0</Version>
		<Authors>galens</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="48.0.3" />
		<PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OneDo\OneDo.csproj" />
	</ItemGroup>

</Project>
