<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
		<Version>1.0.0.0</Version>
		<Authors>galens</Authors>
		<RootNamespace>OneDo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="dll\Everything64.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenMcdf" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OneDo\OneDo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="dll\Everything64.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>
