<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0.0</Version>
		<Authors>galens</Authors>
		<PackageId>OneDo.$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Templates\**" />
	  <EmbeddedResource Remove="Templates\**" />
	  <None Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OneDo\OneDo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="RedirectedProcess.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update=".addinPlugin.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
