<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>OneDo.$(AssemblyName)</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>galens</Authors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Libs\**" />
	  <EmbeddedResource Remove="Libs\**" />
	  <None Remove="Libs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Minio" Version="6.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OneDo\OneDo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http.Formatting">
	    <HintPath>Libs\System.Net.Http.Formatting.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shells\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Shells\saveImageFromClipboard.ps1">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
